<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".BarChartActivity">

    //nappi nukkumisen yhteenvetoon

    <com.github.mikephil.charting.charts.BarChart
        android:id="@+id/barChart"
        android:layout_width="349dp"
        android:layout_height="460dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toTopOf="@+id/buttonPieChart"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.446" />

    <Button
        android:id="@+id/buttonPieChart"
        android:layout_width="151dp"
        android:layout_height="43dp"
        android:layout_marginBottom="10dp"
        android:text="Historia"
        app:iconTint="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="@id/barChart"
        app:layout_constraintEnd_toEndOf="@id/barChart"
        app:layout_constraintHorizontal_bias="0.476"
        app:layout_constraintStart_toStartOf="@id/barChart"
        app:layout_constraintTop_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.641"
        app:strokeColor="#7798CF" />

    <Button
        android:id="@+id/buttonNotes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="120dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="120dp"
        android:layout_marginBottom="100dp"
        android:text="Muistiinpanot"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonPieChart"
        app:layout_constraintVertical_bias="0.0"
        app:strokeColor="#7798CF" />

</androidx.constraintlayout.widget.ConstraintLayout>